.card
  .card-block
    .text-center
      h4
        i.fa.fa-lock Login:
      hr.m-t-2.m-b-2    
    .container.custom-login-form
      = form_tag login_path do 
        .md-form.cusotm-md        
          = label_tag :name
          = text_field_tag :name, nil, class:'form-controll'
        .md-form
          i.fa.fa-lock.prefix
          = label_tag :password
          = password_field_tag :password
        .text-center
          = submit_tag "Log in", class:"btn btn-deep-purple"
        

