doctype html
html lang="en"
  head
    meta charset="utf-8"
      body
        h1 You recieved a stuff reply on 
        =@ticket.random_id 
        p Reply:
        =@ticket.replies.last.body
        p=link_to 'Visit for details', @url
              
    