.container-fluid
  =form_for t, url: "/tickets/#{t.id}/stuff_update", remote: true , method: :patch do |f|
    .errors
    p
      = f.label :status_id, class: 'label_hidden'
      = f.collection_select :status_id, Status.all, :id, :state, {}, {class:'form-control'}
    p 
      =f.label :stuff_id, class: 'label_hidden'
      =f.collection_select :stuff_id, Stuff.all, :id, :name, {}, {class:'form-control'}
    p      
      =render 'replies/form', f: f
      = f.submit "Submit"