.card.text-center.z-depth-2
  .card-header.danger-color-dark.white-text
    h4 =ticket.subject
  .card-block 
    .card-text
      .panel              
        =ticket.body
      .panel
        |Department : 
        =ticket.department.title
      h6
        span.tag.grey.white-text.custom_tag
          =ticket.status.state
        span.tag.green.white-text.custom_tag
          =ticket.owner