.container
  .row
    .col-sm-5
      .panel.panel-default
        p=@ticket.name
        p=@ticket.subject
      .panel.panel-default
        =render 'form'
    .col-sm-7
      .panel.panel-default
        -@ticket.versions.each do |v|
          .panel.panel-defaut.history
            p=v.event 
            p=v.updated_at.utc 
  