.container
  .row
    .col-sm-5 id="stuff_ticket_#{@ticket.id}"
      =render 'tickets/ticket', ticket: @ticket 
    .container
      -@ticket.replies.build
      .panel.panel-default
        .container-fluid
          -if current_stuff
            =render 'tickets/stuff_update_form', t: @ticket
          -else
            =render 'tickets/form', t: @ticket
    .col-sm-5
       .panel.panel-default
        -@ticket.replies.each do |r|
          .panel.panel-defaut.history            
            p
              =r.body
          
    -@ticket.versions.includes(:item).each do |v|
      p=v.changeset[:stuff_id]
      p=v.changeset[:status_id]      
    end  


            
            
            
  