.container
  .row
    .col-sm-5
      .panel.panel-default
        p=@ticket.name
        p=@ticket.subject
      .panel.panel-default
        =render 'form'
    .col-sm-7
      .panel.panel-default
        -@ticket.versions.each do |v|
          .panel.panel-defaut.history            
            =Reply.track_ownership(v.changeset)
            p
              =Stuff.owner(v.changeset["stuff_id"][1])
            p
              =Status.current_state(v.changeset["status_id"][1]) if v.changeset["status_id"].present?
            
            
            
  