.container
  .row
    .col-sm-5
      .card.text-center.z-depth-2
        .card-header.danger-color-dark.white-text
          h4 =@ticket.subject
        .card-block 
          .card-text
            .panel              
              =@ticket.body
            .panel
              |Department : 
              =@ticket.department.title
            h6
              span.tag.grey.white-text.custom_tag
                =@ticket.status.state
              span.tag.green.white-text.custom_tag
                =@ticket.owner
    .container
      -@ticket.replies.build
      .panel.panel-default
        .container-fluid
          -if current_stuff
            =render 'tickets/stuff_update_form', t: @ticket
          -else
            =render 'tickets/form', t: @ticket


    .col-sm-5
       .panel.panel-default
        -@ticket.replies.each do |r|
          .panel.panel-defaut.history            
            p
              =r.body
          
    -@ticket.versions.includes(:item).each do |v|
      p=v.changeset[:stuff_id]
      p=v.changeset[:status_id]      
    end


h3 =@ticket.versions.count




          


            
            
            
  