-@tickets.each do |t|
  .container-fluid
    .panel-default
      .panel-heading
        |Number:  
        =t.random_id           
      .panel-body
        table.table
          thead
            tr
              th Customer name
              th Created 
          tbody
            tr
              td=t.name
              td=t.created_at.utc
        p=t.subject
        p=t.body
        p=t.name
        .department
          =t.dept
    -t.replies.build  
    .panel.panel-default
      -unless t.replies.empty?
        -t.replies.each do |r|          
          =r.body
          =r.created_at.try(:utc)
      =render 'tickets/stuff_update_form', t: t
   