doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Tickets"    
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"    
    = javascript_include_tag "application" 

  body
    .navbar.navbar-dark.bg-primary
        .container
          .collapse.navbar-toggleable-xs id="collapseEx2"          
          a.navbar-brand Tickets
          .navbar-collapse.collapse.navbar-responsive-collapse            
            ul.nav.navbar-nav.signuppers
              -if current_stuff
                li=link_to "Sphinx search", search_path, class: 'btn btn-warning btn-lg'
                li.nav-item
                  .btn-group
                    button class="btn btn-danger btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Ticket statuses
                    .dropdown-menu
                      p                      
                        =link_to 'Opened', opened_dashboard_path, class:'dropdown-item'
                      p
                        =link_to 'On hold', onhold_dashboard_path, class:'dropdown-item' 
                      p
                        =link_to 'Closed', closed_dashboard_path, class:'dropdown-item'
                      p 
                        =link_to 'Unassigned', unassigned_dashboard_path, class:'dropdown-item'                     
                li.nav-item
                  =link_to "Logout", logout_path, class:"nav-link"              
              -else                
                li.nav-item
                  =link_to 'Login', login_path, class:"nav-link"
                li.nav-item
                  =link_to 'Signup', signup_path, class:"nav-link"                          
    .container
      .row
        .col-lg-12
          .notice_flash                
            = bootstrap_flash            

          = yield  
      


  footer.page-footer.blue.center-on-small-only.custom-height
    .container
      .row
        h5.title anti-k
        p simple ticketing system for OnApp
         
 
        
  

